# demo

./: .gitignore  pom.xml
src/main/java/com/robot/: RobotApplication.java
src/main/java/com/robot/tool/: BeanListFormat.java  ClassUtil.java  CnNumericToArabicUtil.java  ConvertUtil.java  CreateUuid.java  DateUtils.java  EnumsUtil.java  GlobalUtil.java  HttpClientUtil.java  ImageUtil.java  JaxbUtil.java  LocalCacheUtil.java  ServletUtils.java  WebChatMessageUtils.java
src/main/java/com/robot/tool/SerializerBigDecimal/: SerializerBigDecimal.java
src/main/java/com/robot/tool/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/java/com/robot/tool/collect/: ListUtils.java
src/main/java/com/robot/tool/io/: IOUtils.java  ResourceUtils.java
src/main/java/com/robot/tool/lang/: ExceptionUtils.java  HintException.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/robot/tool/reflect/: ReflectUtils.java
src/main/resources/: application_bot.yml
